#RT-Thread Studio Project Configuration
#Thu Jul 10 16:56:12 CST 2025
project_type=rt-thread
chip_name=STM32H750XBHx
os_branch=full
example_name=
os_version=4.1.0
selected_rtt_version=4.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\RT-ThreadStudio\\workspace\\beifen\\15947iii
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=22222
is_base_example_project=False
board_name=STM32H750-RT-ART-Pi
device_vendor=STMicroelectronics
bsp_version=1.3.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.3.0
